# Go4Lunch

./: .firebaserc  attribution.txt  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fthiery/go4lunch/: ExampleInstrumentedTest.java  RestaurantRepositoryTest.java
app/src/androidTest/java/com/fthiery/go4lunch/TestUtils/: RxSchedulerRule.java  TestUtils.java
app/src/androidTest/java/com/fthiery/go4lunch/repository/: RestaurantRepositoryTest.java  UserRepositoryTest.java
app/src/androidTest/java/com/fthiery/go4lunch/viewmodel/: DetailViewModelTest.java  MainViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fthiery/go4lunch/model/: Restaurant.java  User.java
app/src/main/java/com/fthiery/go4lunch/model/placedetails/: AddressComponent.java  Close.java  Geometry.java  GooglePlaceDetailResponse.java  GooglePlaceDetails.java  GooglePlaceNearbyResponse.java  Location.java  Moment.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java  WeekDay.java
app/src/main/java/com/fthiery/go4lunch/repository/: GooglePlaceService.java  RestaurantRepository.java  RestaurantRepositoryRX.java  UserRepository.java
app/src/main/java/com/fthiery/go4lunch/ui/: MainActivity.java  RestaurantDetailActivity.java  ViewPagerAdapter.java
app/src/main/java/com/fthiery/go4lunch/ui/DetailActivity/: RestaurantDetailActivity.java
app/src/main/java/com/fthiery/go4lunch/ui/MainActivity/: MainActivity.java  MapFragment.java  RestaurantListFragment.java  WorkmatesFragment.java
app/src/main/java/com/fthiery/go4lunch/ui/adapters/: RestaurantListAdapter.java  ViewPagerAdapter.java  WorkmatesListAdapter.java
app/src/main/java/com/fthiery/go4lunch/ui/detailactivity/: RestaurantDetailActivity.java
app/src/main/java/com/fthiery/go4lunch/ui/fragments/: ListFragment.java  MapFragment.java  RestaurantListAdapter.java  WorkMatesFragment.java
app/src/main/java/com/fthiery/go4lunch/ui/list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/fthiery/go4lunch/ui/mainactivity/: MainActivity.java  MapFragment.java  RestaurantListFragment.java  WorkmatesFragment.java
app/src/main/java/com/fthiery/go4lunch/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/fthiery/go4lunch/ui/notifications/: NotificationReceiver.java
app/src/main/java/com/fthiery/go4lunch/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/fthiery/go4lunch/ui/workmates/: WorkMatesFragment.java  WorkMatesViewModel.java
app/src/main/java/com/fthiery/go4lunch/utils/: AuthResultContract.java  Callback.java  GooglePlaceService.java  RestaurantService.java  Sort.java  WordUtils.java
app/src/main/java/com/fthiery/go4lunch/viewmodel/: DetailViewModel.java  MainViewModel.java  MainViewModelRX.java  MyViewModel.java
app/src/main/res/api-response/: nearby-search.json
app/src/main/res/color/: detail_view_button.xml  mtrl_fab_icon_text_color_selector.xml
app/src/main/res/drawable/: background_detail_button_bar.xml  ic_baseline_call_24.xml  ic_baseline_public_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_chose_restaurant_fab.xml  ic_launcher_background.xml  like_1_star.xml  like_2_stars.xml  like_3_stars.xml  login_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_restaurant_details.xml  content_main.xml  fragment_list.xml  fragment_map.xml  fragment_slideshow.xml  fragment_workmates.xml  layout_main.xml  nav_header_main.xml  restaurant_view.xml  workmate_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/fthiery/go4lunch/: ExampleUnitTest.java  RestaurantRepositoryUnitTest.java
app/src/test/java/com/fthiery/go4lunch/model/placedetails/: OpeningHoursTest.java
gradle/wrapper/: gradle-wrapper.properties
