<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/notifications_header">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:summary="@string/notifications_summary"
            app:title="@string/enable_notifications" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/data_management">

        <Preference
            app:key="delete_account"
            app:summary="@string/delete_personal_data"
            app:title="@string/delete_account_dialog_title" />

    </PreferenceCategory>

</PreferenceScreen>