<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/restaurant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textStyle="bold"
        app:corners="50"
        app:height_weight="0.6"
        app:layout_constraintEnd_toStartOf="@+id/distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:width_weight="0.8" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/restaurant_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/open_till"
        app:layout_constraintEnd_toStartOf="@+id/workmates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name"
        app:corners="50"
        app:width_weight="0.8"
        app:height_weight="0.6" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/open_till"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/workmates"
        app:layout_constraintStart_toStartOf="parent"
        app:corners="50"
        app:width_weight="0.4"
        app:height_weight="0.6" />

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/restaurant_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/restaurant_photo_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_photo"
        app:layout_constraintTop_toTopOf="@+id/restaurant_name"/>

    <TextView
        android:id="@+id/workmates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_outline_person_24"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/restaurant_rating"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_photo" />

    <ImageView
        android:id="@+id/restaurant_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/restaurant_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>